# TvTransform

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvolution/tvtransformer/: EndStateActivity.kt  EndStateMomentAdapter.kt  EndStateRecommendAdapter.kt  Moment.kt  MomentCaptureActivity.kt  NudgeFragment.kt  OnItemClickListner.kt  PanelFragment.kt  PlayState.kt  PlayerActivity.kt  PlayerViewModel.kt  PrimingDialogFragment.kt  SidePanelFragment.kt
app/src/main/res/drawable/: card_selector.xml  card_unselected.xml  eula_pp_background_selector.xml  eula_text_background_selected.xml  eula_text_background_unselected.xml  ic_camera.xml  ic_collapsed.xml  ic_glance_logo.xml  ic_glance_logo_2.xml  ic_lightbulb.xml  ic_link_phone.xml  ic_ok.xml  ic_party.xml  ic_rectangle_143.xml  ic_shop.xml  ic_side_phone.xml  panel_background.xml  panel_item_background.xml  priming_dialog_button_selector.xml  priming_exit_selector_text.xml  rectangle_with_round_corner_background.xml  rounded_corner_black_solid.xml  rounded_corner_white.xml  side_panel_button_background.xml  timer_countdown.xml
app/src/main/res/layout/: activity_end_state.xml  activity_moment_capture.xml  dialog_priming_fragment.xml  fragment_nudge.xml  fragment_panel.xml  fragment_side_panel.xml  item_captured_moments.xml  item_related_movies.xml  layout_activity_player.xml  panel_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
