// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20-Beta'
    repositories {
        google()
        mavenCentral()  // Google's Maven repository
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Google Services plugin
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

apply plugin: 'com.google.gms.google-services'

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()  // Google's Maven repository
    }
}