<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingHorizontal="6dp"
    android:layout_marginBottom="22dp"
    android:background="@drawable/panel_background"
    tools:context=".NudgeFragment">

    <include
        android:id="@+id/include"
        layout="@layout/panel_item"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/product_image"
        android:background="#000000"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/nudge_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="3"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:text="asdnkajnsdkaskdankdnskajdnakjsndk"
        app:layout_constraintBottom_toTopOf="@id/nudge_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/pollsView_timer_fl"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nudge_subtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="3"
        android:textSize="9sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="#F69112"
        android:gravity="center_vertical"
        android:text="Discord Community"
        app:layout_constraintTop_toBottomOf="@id/nudge_title"
        app:layout_constraintEnd_toStartOf="@+id/pollsView_timer_fl"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/nudges_of_shop"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="nudge_subtitle, product_image"/>

    <FrameLayout
        android:id="@+id/pollsView_timer_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/pollsView_timer_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="false"
            android:max="60000"
            android:progress="45000"
            android:progressDrawable="@drawable/timer_countdown" />

        <TextView
            android:id="@+id/pollsView_time_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            tools:text="45" />
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>