<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_selector"
        android:focusable="true"
        android:paddingHorizontal="@dimen/dim_8"
        android:focusableInTouchMode="true"
        android:layout_marginEnd="@dimen/dim_16">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="200dp"
            android:layout_height="130dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/cardone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>